.body{
    height:100%;
    background-color: #b9d12b;
    padding-top: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* flex-flow: row wrap; */
    padding: 20px;
    justify-content: space-around;
    /* align-content: flex-start; */
    overflow: auto;
}

.wrapper{
    background-color: #b9d12b;
}

.bodyAnimate{
    animation:shake 0.5s;
}

@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
}